html, body {
    min-height: 85.3%;
}

th, td {
    /*border: 1px solid blue;*/
    width: 300px;
    word-wrap: break-word;
    text-align: left ;
}

tr {
    /*border: 1px solid blue;*/
    height: 40px;
    word-wrap: break-word;
}

.imagenesTabla{
    width: 400px;
    height: 400px;
    scale: 3;
}


/* Botones Angular Material */
section {
    display: table;
}
.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}
.example-button-row {
    display: table-cell;
    max-width: 600px;
}
.example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
}
.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}
/*:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }*/